# devops

./: .gitignore  Dockerfile  app.yaml  istio-virtualservice.yaml  istio.yaml  pom.xml  skaffold.yaml
src/main/java/org/sniper/cloud/devops/: Application.java
src/main/java/org/sniper/cloud/devops/web/: MainController.java
src/main/resources/: application.yml
src/test/java/org/sniper/cloud/devops/: DemoTektonApplicationTests.java
traefik/: traefik-dashboard-service.yaml  traefik-deployment.yaml  traefik-rbac.yaml  traefik-service.yaml
